# ReleaseNotesAdministration

./: README.md  ReleaseNotes.sln
Api.Client/: Api.Client.csproj  Program.cs
ReleaseNotes/: DBContext.cs  ReleaseNotes.csproj
ReleaseNotes/Controllers/: HomeController.cs
ReleaseNotes/Models/: ErrorViewModel.cs  Product.cs  ReleaseNotes.cs
ReleaseNotes/Views/Home/: Contact.cshtml  Index.cshtml  LatestRelease.cshtml  ListLatestReleaseNote.cshtml  ListReleaseNotes.cshtml
ReleaseNotes/Views/Shared/: _Layout.cshtml
ReleaseNotes/wwwroot/css/: site.css
ReleaseNotesAdmin/: Program.cs  Startup.cs  WeatherForecast.cs
ReleaseNotesAdmin/ClientApp/: package-lock.json  package.json
ReleaseNotesAdmin/ClientApp/public/: index.html  manifest.json
ReleaseNotesAdmin/Controllers/: WeatherForecastController.cs
ReleaseNotesAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: Services.csproj
Services/Logic/: ProductLogic.cs  ReleaseNoteLogic.cs
Services/Logic/Interfaces/: IProductLogic.cs  IReleaseNoteLogic.cs
Services/Logic/Models/: Product.cs  ReleaseNote.cs
Services/Repository/: ProductsRepository.cs  ReleaseNotesRepository.cs
Services/Repository/Config/: SqlConnection.cs  SqlDbConnection.cs
Services/Repository/Interfaces/: IProductsRepository.cs  IReleaseNotesRepository.cs
src/Api/: Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: Class.cs  ProductController.cs  ReleaseNotesController.cs  WeatherForecastController.cs  WorkItemController.cs
src/Api/Models/: ProductList.cs  ProductModel.cs  ReleaseNoteList.cs  ReleaseNotesModel.cs  SqlConnection.cs  WorkItemList.cs  WorkitemModel.cs
src/Api/Properties/: launchSettings.json
src/ReleaseNotes/: DBContext.cs  Program.cs  QuestionsAndToDo.cs  ReleaseNotes.csproj  Startup.cs  appsettings.json
src/ReleaseNotes/Config/: AuthTokenClientConfiguration.cs
src/ReleaseNotes/Controllers/: HomeController.cs  ISubscriberClient.cs  ProductController.cs  ReleaseNotesController.cs  SubscribeController.cs  SubscribersController.cs  WorkItemController.cs
src/ReleaseNotes/Models/: ErrorViewModel.cs  Product.cs  ProductApiModel.cs  ProductList.cs  ReleaseNoteApiModel.cs  ReleaseNoteList.cs  ReleaseNotes.cs  WorkItemApiModel.cs  WorkitemList.cs
src/ReleaseNotes/Properties/: launchSettings.json
src/ReleaseNotes/ViewModels/: HomeControllerViewModel.cs  ProductViewModel.cs  ReleaseNoteViewModel.cs  WorkItemViewModel.cs
src/ReleaseNotes/Views/Home/: Index.cshtml  ListLatestReleaseNote.cshtml  ListReleaseNotes.cshtml  TalentManager.cshtml  TalentOnboarding.cshtml  TalentRecruiter.cshtml
src/ReleaseNotes/Views/Product/: Index.cshtml  ListAllProducts.cshtml  TalentManager.cshtml  TalentOnboarding.cshtml  TalentRecruiter.cshtml
src/ReleaseNotes/Views/ReleaseNotes/: Index.cshtml  ListAllReleaseNotes.cshtml  ListLatestReleaseNote.cshtml  ListReleaseNotesForProduct.cshtml  TalentManager.cshtml  TalentOnboarding.cshtml  TalentRecruiter.cshtml
src/ReleaseNotes/Views/Shared/: _Layout.cshtml
src/ReleaseNotes/Views/Subscribe/: Subscribe.cshtml
src/ReleaseNotes/Views/WorkItem/: ListWorkItem.cshtml
src/ReleaseNotesAdministration/: MappingProfile.cs  Program.cs  ReleaseNotesAdministration.csproj  Startup.cs
src/ReleaseNotesAdministration/Config/: AuthTokenClientConfiguration.cs
src/ReleaseNotesAdministration/Controllers/: HomeController.cs  ProductsAdminController.cs  ReleaseNotesAdminController.cs  UserController.cs  WorkItemAdminController.cs  WorkItemController.cs
src/ReleaseNotesAdministration/Models/: ErrorViewModel.cs  ProductAdminApiModel.cs  ProductAdminList.cs  ReleaseNoteAdminApiModel.cs  ReleaseNoteAdminList.cs  UserApiModel.cs  WorkItemAdminList.cs  WorkItemApiModel.cs  WorkItemList.cs
src/ReleaseNotesAdministration/Properties/: launchSettings.json
src/ReleaseNotesAdministration/ViewModels/: ProductAdminViewModel.cs  ReleaseNoteAdminViewModel.cs  UserViewModel.cs  WorkItemViewModel.cs
src/ReleaseNotesAdministration/Views/: _ViewImports.cshtml
src/ReleaseNotesAdministration/Views/ProductsAdmin/: Create.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ListAllProducts.cshtml  ListProducts.cshtml  ViewProduct.cshtml
src/ReleaseNotesAdministration/Views/ReleaseNotesAdmin/: Create.cshtml  DeleteReleaseNote.cshtml  EditReleaseNote.cshtml  Index.cshtml  ListAllReleaseNotes.cshtml  ListReleaseNotes.cshtml  ListWorkItems.cshtml  Logout.cshtml  ViewReleaseNote.cshtml
src/ReleaseNotesAdministration/Views/Shared/: _Layout.cshtml
src/ReleaseNotesAdministration/Views/User/: Login.cshtml
src/ReleaseNotesAdministration/Views/WorkItem/: Create.cshtml  EditWorkItem.cshtml  ListAllWorkItems.cshtml  ListWorkItem.cshtml  ViewWorkItem.cshtml
src/ReleaseNotesAdministration/Views/WorkItemAdmin/: Create.cshtml  EditWorkItem.cshtml  ListAllWorkItems.cshtml  ViewWorkItem.cshtml
src/ReleaseNotesAdministration/wwwroot/lib/toastr/: toastr.min.js
src/Services/: Services.csproj  Utils.cs
src/Services/Repository/: ProductsRepository.cs  (+2 more)
test/: test.csproj
test/Api/Controllers/: ProductControllerShould.cs  ProductControllerTest.cs
test/ApiTests/Controllers/: ProductControllerApiTest.cs  ReleaseNoteControllerApiTest.cs  ReleaseNotesControllerApiTest.cs  WorkItemControllerApiTest.cs
test/ReleaseNotes/Controllers/: ProductControllerShould.cs  ProductControllerTest.cs  ReleaseNoteControllerShould.cs  ReleaseNoteControllerTest.cs
test/ReleaseNotesAdministrationTests/Controllers/: ProductsAdminControllerTest.cs  ReleaseNotesAdminControllerTest.cs  UserControllerTest.cs  WorkItemControllerTest.cs
test/ReleaseNotesTests/Controllers/: ProductControllerTest.cs  ReleaseNoteControllerTest.cs  SubscribeControllerTest.cs  WorkItemControllerTest.cs
test/Services/: UtilsTests.cs
test/ServicesTests/DbMigration/: DbMigrator.cs
test/ServicesTests/DbMigration/Scripts/: CreateTables.sql
test/ServicesTests/Repository/: ProductRepositoryTest.cs  ReleaseNotesRepositoryTest.cs  WorkItemRepositoryTest.cs
test/ServicesTests/test-context/: DatabaseFixture.cs
(+15 files in other folders)
