<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\talentech-logo-org.png" />
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="dbup" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    </ItemGroup>




</Project>
